Ah... um... hello!

-> introduction

===introduction===
We don't get many visitors... so... uh...
Who even are you... h-huh?!
+ [I'm a traveller of sorts]
+ [Just... passing through]

- Oh... okay. Well, whatever.

You better not be one of those... alien people.
+ [What do you mean, alien?]
+ [I don't even know what that is.]
    WHAT?! You don't even know what they are??
    ++ [No]
    ++ [Clueless.]
    Jeez, what are you, some sort of recluse...?

- Big old wings!!?
Living in the sky??!
Horribly oppressive creatures?!?!

... Does that seriously ring no bells? ...
+ [Nope]
+ [Not one.]

- Ugh, whatever. Just... steer clear of them. They're horrible people.
Not that they are people anyway...
+ [Have you ever seen one?]
    Only one... sort of.
+ [Do they come here often?]
    Thankfully not!
    
- They live in the sky. Obviously. But only one has popped by for a visit.
+ [What became of it?]
+ [Is it still here now?]
    Nope!

- I-I stopped it! Using my... great intimidation!
That's how I became the Bellb- I mean ALMIGHTY GUARD OF THE TOWN!!!
Hired by the Mayor himself! Oh, that reminds me-
I had better tell the Mayor you're here! He's outside the gunvm...
... goeven...
...govenemer- THE BUILDING AHEAD OF US!!
Don't wait up!

-> END