INCLUDE globals.ink

Howdy, chap!
Need anything?
->Choices

===Choices===
+ [Refresh my memory.]
    There's a herb I found, just up on that hill behind us.
    It's got great mecidinal effects, you should have a look!
    Anything else? -> Choices
+ [What do I do with the herb?]
    Ooh, yes! I'm sure the Nurse could do something with it.
    Why don't you try seeing her?
    Her medecine shack is West of here.
    Anything else?
    -> Choices
    
+ [Nope (Exit)]
    Well alrighty! See ya round. -> END