INCLUDE globals.ink

How can I help? Ho ho!
+ [What should I do?]
{not receivedQuest : I heard the Farmer could do with some help if you aren't sure what to do.}
{not receivedQuest : His farmhouse is in a South-eastly direction from here!}
{receivedQuest : Try talking to the farmer.}
{receivedQuest : I'm sure he wants you for something!}
{receivedReward : I heard the Nurse could do with some help...}
{receivedReward : Her tent is in a Westerly direction from here!}

Good luck.

+ [Nothing. (Exit)]
Goodbye.