Hello there! #speaker:BellBoy #portrait:bell_boy_neutral #layout:left
-> main

===main===
How are you feeling today?
+ [Happy]
    That makes me feel happy as well! #portrait:bell_boy_happy
+ [Sad]
    Oh, well that makes me sad too. #portrait:bell_boy_sad
    
- Don't trust him, he's not a real doctor! #speaker:Mayor #portrait:mayor_neutral #layout:right

Well, do you have any more questions? #speaker:BellBoy #portrait:bell_boy_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END